<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <meta name="apple-mobile-web-app-title" content="Controllo Irrigazione">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Controll Irrigazione</title>

  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 200%;
      background-color: #2B303A;
      color: white;
      border: none;
      margin: 0;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .grid-container {
      /* background-color: red; */
      height: 100vh;
    }

    .grid-item {
      margin: 0 auto;
      text-align: center;
      letter-spacing: 2px;
      border-radius: 25px;
      display: block;
      max-width: 500px;
      margin-bottom: 0.2em;
    }

    .header {
      padding: 0.2em;
      font-size: 90%;
      font-weight: bold;
    }


    .box1,
    .box2,
    .box3 {
      margin-top: 0;
      height: 20vh;
    }

    .box1:active, .box2:active {
      background: yellow;
      letter-spacing: 1px;
      transition: all 1s ease;

    }

    .box1 {
      padding: 0;
      background: #688E26;
      width: 50%;
      margin-right: 0.2em;
      border-radius: 25px;
    }

    .box2 {
      padding: 0;
      background: #BF0603;
      width: 50%;
      margin-left: 0.2em;
      border-radius: 25px;
    }

    .box3 {
      background: #003F91;
      height: 40vh;
      font-size: 50%;
      text-align: left;
    }

    .box3 .verticalFlex {
      justify-content: space-around;
    }


    a {
      text-decoration: none;
      /* no underline */
      color: aliceblue;
      display: block;
      height: 100%;
    }

    #footerContainer {
      right: 0;
      bottom: 0;
      position: absolute;
      left: 0;
      padding: 0.5rem;
      margin: 0 auto;
      margin-top: 1em;
      text-align: center;

      font-size: 40%;

      max-width: 500px;
    }


    .asyncResult {
      color: #EDF060;
    }

    .horizontalFlex {
      display: flex;
      flex-flow: horizontal;
      justify-content: space-between;
    }

    .verticalFlex {
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    .buttonTitle {
      font-size: 140%;
      font-weight: bold;
    }


    .flex-form {
      padding-top: 0.2em;
      padding-left: 1em;
    }

    .flex-form > li {
      display: flex;
      flex-flow: horizontal;
      justify-content: flex-start;
      margin-top: 1em;
    }

    .flex-form label {
      width: 30%;
      font-size: 90%;
    }

    .flex-form span {
      font-size: 120%;
    }


  </style>

  <script>
    const cancellinoId = 1;
    const cancelloneId = 2;
    const ajaxTimeout = 10;
    var myTimeout = undefined;
    var timeoutCtr = 0;

    function xhrTimeoutCB(htmlElemName) {

      myTimeout = undefined;

      if (timeoutCtr++ >= ajaxTimeout) {
        document.getElementById(htmlElemName).innerHTML = "Timeout";
      } else {
        document.getElementById(htmlElemName).innerHTML = (ajaxTimeout - timeoutCtr) + "...";
        myTimeout = setTimeout(xhrTimeoutCB, 1000, htmlElemName);
      }
    }

    function asyncSwitch(onOff) {
      var xhttp = new XMLHttpRequest();
      var htmlElemName = "asyncResult";

      if (myTimeout !== undefined) {
        clearTimeout(myTimeout);
        myTimeout = undefined;
      }

      document.getElementById(htmlElemName).innerHTML =
        (onOff ? "Accensione" : "Spegnimento") + " in corso...";

      timeoutCtr = 0;
      myTimeout = setTimeout(xhrTimeoutCB, 1000, htmlElemName);

      xhttp.onloadend = function() {
        // 4 == DONE
        if (this.readyState === 4) {
          clearTimeout(myTimeout);
          myTimeout = undefined;
          if (this.status === 200 && this.responseText == "0") {
            document.getElementById(htmlElemName).innerHTML = "OK";

            getJsonData();

          } else {
            var errMsgHtml;

            errMsgHtml = "Err: " + this.status;
            errMsgHtml += " (" + this.responseText + ")";

            document.getElementById(htmlElemName).innerHTML = errMsgHtml;
          }
        }
      };

      xhttp.open("POST", onOff ? "on" : "off", true);
      xhttp.send();
    }


    function getJsonData() {
      var xhttp = new XMLHttpRequest();

      var timeOn = NaN;
      var currentState = NaN;
      var fwVersion = "ERR";
      var fwUptime = "ERR";

      xhttp.onloadend = function() {
        // 4 == DONE
        if (this.readyState === 4 && this.status === 200) {

          try {
            var data = JSON.parse(this.responseText);
          } catch (e) {
            document.getElementById("asyncResult").innerHTML = "Errore JSON";
            return;
          }

          currentState = data.currentState;
          timeOn = data.timeOn;
          fwUptime = data.fwUptime;
          fwVersion = data.fwVersion;
          onTimeout = data.onTimeout;


          document.getElementById("asyncResult").innerHTML = "";
        } else {
          document.getElementById("asyncResult").innerHTML = "Errore lettura dati";
        }

        document.getElementById("currentState").innerHTML = currentState ? "ON" : "OFF";
        document.getElementById("timeOn").innerHTML = timeOn;
        //document.getElementById("onTimeout").innerHTML = onTimeout;
        document.getElementById("fwUptime").innerHTML = fwUptime;
        document.getElementById("fwVersion").innerHTML = fwVersion;

        setTimeout(getJsonData, 30000);
      };

      xhttp.open("GET", "jsonData", true);

      xhttp.send();
    }


    // without jQuery (doesn't work in older IEs)
    document.addEventListener('DOMContentLoaded', function() {
      getJsonData();
    }, false);

  </script>
</head>

<body>
  <div class="grid-container">

    <div class="grid-item header">Controllo Irrigazione</div>

    <div class="grid-item">
      <nav class="horizontalFlex">

        <div class="box1">
          <a href="javascript:asyncSwitch(true);">
            <ul class="verticalFlex">
              <li>
                <div class="buttonTitle">ON</div>
              </li>
            </ul>
          </a>
        </div>

        <div class="box2">
          <a href="javascript:asyncSwitch(false);">
            <ul class="verticalFlex">
              <li>
                <div class="buttonTitle">OFF</div>
              </li>
            </ul>
          </a>
        </div>

      </nav>
    </div>

    <div class="grid-item box3">
      <ul class="flex-form">
        <li>
          <label>&nbsp;</label>
          <span id="asyncResult" class="asyncResult">&nbsp;</span>
        </li>
        <li>
          <label>Stato</label>
          <span id="currentState"></span>
        </li>
        <li>
          <label>Tempo ON</label>
          <span id="timeOn"></span>
        </li>
        <li>
          <label>Uptime</label>
          <span id="fwUptime"></span>
        </li>
      </ul>
    </div>
  </div>

  <div id="footerContainer">
    <span id="fwVersion"></span> - <b>(C) 2018 Fa&amp;Desfa Fiobe</b> - 'Ntal pica mia l'sul
  </div>
</body>

</html>
